org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

#23.11.2025 SaFr, Erzwingt die 16-KB-Ausrichtung für native Bibliotheken (Page Size Alignment) 
android.experimental.targetPageSize=16384
