import 'package:get/get.dart';

class TranslationText extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'de_DE': {
          'fehlerColorsNull': 'Es müssen noch Elemente ausgewählt werden.',
          'fehlerColorsAnz': 'Bitte mehrere Elemente auswählen.',
          'fehlerDurchgangNull':
              'Ein Durchgang muss mindestens eine Sekunde dauern.',
          'fehlerWechselDurchlauf':
              'Der Farbwechsel muss kürzer sein als die Dauer eines Durchlaufs.',
          'fehlerPauseNull': 'Die Pause muss mindestens eine Sekunde dauern.',
          'Gelb': 'Gelb',
          'Orange': 'Orange',
          'Rot': 'Rot',
          'Pink': 'Pink',
          'Violett': 'Violett',
          'Hellblau': 'Hellblau',
          'Dunkelblau': 'Dunkelblau',
          'Hellgrün': 'Hellgrün',
          'Dunkelgrün': 'Dunkelgrün',
          'Türkis': 'Türkis',
          'Grau': 'Grau',
          'Schwarz': 'Schwarz',
          'Gold': 'Gold',
          'Weiss': 'Weiss',
          'selItems': 'Mit welchen Elementen möchtest du trainieren?',
          'selAnzFarben': 'Anzahl Farben, die aufs Mal angezeigt werden?',
          'selWechselSek': 'Farbwechsel nach wie vielen Sekunden?',
          'selDurchlauf': 'Dauer eines Durchlaufs?',
          'farben': 'Farben',
          'pfeile': 'Pfeile',
          'zahlen': 'Zahlen',
          'min': 'Min.',
          'sek': 'Sek.',
          'selPause': 'Dauer einer Pause?',
          'selAnzDurchg': 'Anzahl Durchgänge total?',
          'start': 'Start',
          'bereit': 'Mach dich bereit!\n',
          'rundeSg': 'Runde',
          'rundePl': 'Runden',
          'hauptmenü': 'Menü',
          'neustart': 'Neustart',
          'pause': 'Pause',
          'trainingEnde': 'Trainingsrunde beendet!',
          'bewertenTitel': 'Bewerte uns!',
          'bewertenText': 'Hilf uns und bewerte unsere App',
          'bewertenJetzt': 'BEWERTEN',
          'bewertenSpaeter': 'SPÄTER',
          'bewertenNein': 'NEIN, DANKE',
        },
        'en_US': {
          'fehlerColorsNull': 'Items still need to be selected.',
          'fehlerColorsAnz': 'Please select multiple items.',
          'fehlerDurchgangNull': 'One pass must last at least one second.',
          'fehlerWechselDurchlauf':
              'The color change must be shorter than the duration of one pass.',
          'fehlerPauseNull': 'The pause must last at least one second.',
          'Gelb': 'yellow',
          'Orange': 'orange',
          'Rot': 'red',
          'Pink': 'pink',
          'Violett': 'purple',
          'Hellblau': 'light blue',
          'Dunkelblau': 'dark blue',
          'Hellgrün': 'light green',
          'Dunkelgrün': 'dark green',
          'Türkis': 'turquoise',
          'Grau': 'grey',
          'Schwarz': 'black',
          'Gold': 'gold',
          'Weiss': 'white',
          'Schwarz': 'black',
          'selItems': 'What items do you want to train with?',
          'selAnzFarben': 'Number of colors displayed at a time?',
          'selWechselSek': 'Color change after how many seconds?',
          'selDurchlauf': 'Duration of a pass?',
          'farben': 'Colors',
          'pfeile': 'Arrows',
          'zahlen': 'Numbers',
          'min': 'min',
          'sek': 'sec',
          'selPause': 'Duration of a break?',
          'selAnzDurchg': 'Total number of passes?',
          'start': 'start',
          'ungültigeAngaben': 'Your data is invalid',
          'bereit': 'get ready!\n',
          'rundeSg': 'round',
          'rundePl': 'rounds',
          'hauptmenü': 'menu',
          'neustart': 'restart',
          'pause': 'break',
          'trainingEnde': 'Training session completed!',
          'bewertenTitel': 'Rate us!',
          'bewertenText': 'Help us with your evaluation',
          'bewertenJetzt': 'RATE',
          'bewertenSpaeter': 'LATER',
          'bewertenNein': 'NO, THANKS',
        }
      };
}
